{
  "version": 2,
  "builds": [
    {
      "src": "dieselflow-admin-responsive.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dieselflow-admin-responsive.html"
    }
  ]
}
